Here is the board: 4
 1  2  3  4 
 5  6  7  8 
 9 10 11 12 
13 14 15  0 
 Here is the number of moves: 5 Here is the manhattan distance: 0 Here is the hamming distance: 0Here is the board: 4
 1  2  3  4 
 5  6  7  8 
 9 10 11 12 
13 14  0 15 
 Here is the number of moves: 4 Here is the manhattan distance: 1 Here is the hamming distance: 1Here is the board: 4
 1  2  3  4 
 5  6  7  8 
 9 10 11 12 
13  0 14 15 
 Here is the number of moves: 3 Here is the manhattan distance: 2 Here is the hamming distance: 2Here is the board: 4
 1  2  3  4 
 5  6  7  8 
 9 10 11 12 
 0 13 14 15 
 Here is the number of moves: 2 Here is the manhattan distance: 3 Here is the hamming distance: 3Here is the board: 4
 1  2  3  4 
 5  6  7  8 
 0 10 11 12 
 9 13 14 15 
 Here is the number of moves: 1 Here is the manhattan distance: 4 Here is the hamming distance: 4Here is the board: 4
 1  2  3  4 
 5  6  7  8 
10  0 11 12 
 9 13 14 15 
 Here is the number of moves: 0 Here is the manhattan distance: 5 Here is the hamming distance: 5