Here is the board: 5
 1  2  3  4  5 
 6  7  8  9 10 
11 12 13 14 15 
16 17 18 19 20 
21 22 23 24  0 
 Here is the number of moves: 12 Here is the manhattan distance: 0 Here is the hamming distance: 0Here is the board: 5
 1  2  3  4  5 
 6  7  8  9 10 
11 12 13 14 15 
16 17 18 19  0 
21 22 23 24 20 
 Here is the number of moves: 11 Here is the manhattan distance: 1 Here is the hamming distance: 1Here is the board: 5
 1  2  3  4  5 
 6  7  8  9 10 
11 12 13 14  0 
16 17 18 19 15 
21 22 23 24 20 
 Here is the number of moves: 10 Here is the manhattan distance: 2 Here is the hamming distance: 2Here is the board: 5
 1  2  3  4  5 
 6  7  8  9 10 
11 12 13  0 14 
16 17 18 19 15 
21 22 23 24 20 
 Here is the number of moves: 9 Here is the manhattan distance: 3 Here is the hamming distance: 3Here is the board: 5
 1  2  3  4  5 
 6  7  8  9 10 
11 12 13 19 14 
16 17 18  0 15 
21 22 23 24 20 
 Here is the number of moves: 8 Here is the manhattan distance: 4 Here is the hamming distance: 4Here is the board: 5
 1  2  3  4  5 
 6  7  8  9 10 
11 12 13 19 14 
16 17  0 18 15 
21 22 23 24 20 
 Here is the number of moves: 7 Here is the manhattan distance: 5 Here is the hamming distance: 5Here is the board: 5
 1  2  3  4  5 
 6  7  8  9 10 
11 12 13 19 14 
16  0 17 18 15 
21 22 23 24 20 
 Here is the number of moves: 6 Here is the manhattan distance: 6 Here is the hamming distance: 6Here is the board: 5
 1  2  3  4  5 
 6  7  8  9 10 
11 12 13 19 14 
 0 16 17 18 15 
21 22 23 24 20 
 Here is the number of moves: 5 Here is the manhattan distance: 7 Here is the hamming distance: 7Here is the board: 5
 1  2  3  4  5 
 6  7  8  9 10 
 0 12 13 19 14 
11 16 17 18 15 
21 22 23 24 20 
 Here is the number of moves: 4 Here is the manhattan distance: 8 Here is the hamming distance: 8Here is the board: 5
 1  2  3  4  5 
 6  7  8  9 10 
12  0 13 19 14 
11 16 17 18 15 
21 22 23 24 20 
 Here is the number of moves: 3 Here is the manhattan distance: 9 Here is the hamming distance: 9Here is the board: 5
 1  2  3  4  5 
 6  0  8  9 10 
12  7 13 19 14 
11 16 17 18 15 
21 22 23 24 20 
 Here is the number of moves: 2 Here is the manhattan distance: 10 Here is the hamming distance: 10Here is the board: 5
 1  2  3  4  5 
 0  6  8  9 10 
12  7 13 19 14 
11 16 17 18 15 
21 22 23 24 20 
 Here is the number of moves: 1 Here is the manhattan distance: 11 Here is the hamming distance: 11Here is the board: 5
 1  2  3  4  5 
12  6  8  9 10 
 0  7 13 19 14 
11 16 17 18 15 
21 22 23 24 20 
 Here is the number of moves: 0 Here is the manhattan distance: 12 Here is the hamming distance: 11