Here is the board: 4
 1  2  3  4 
 5  6  7  8 
 9 10 11 12 
13 14 15  0 
 Here is the number of moves: 10 Here is the manhattan distance: 0 Here is the hamming distance: 0Here is the board: 4
 1  2  3  4 
 5  6  7  8 
 9 10 11 12 
13 14  0 15 
 Here is the number of moves: 9 Here is the manhattan distance: 1 Here is the hamming distance: 1Here is the board: 4
 1  2  3  4 
 5  6  7  8 
 9 10  0 12 
13 14 11 15 
 Here is the number of moves: 8 Here is the manhattan distance: 2 Here is the hamming distance: 2Here is the board: 4
 1  2  3  4 
 5  6  0  8 
 9 10  7 12 
13 14 11 15 
 Here is the number of moves: 7 Here is the manhattan distance: 3 Here is the hamming distance: 3Here is the board: 4
 1  2  3  4 
 5  6  8  0 
 9 10  7 12 
13 14 11 15 
 Here is the number of moves: 6 Here is the manhattan distance: 4 Here is the hamming distance: 4Here is the board: 4
 1  2  3  4 
 5  6  8 12 
 9 10  7  0 
13 14 11 15 
 Here is the number of moves: 5 Here is the manhattan distance: 5 Here is the hamming distance: 5Here is the board: 4
 1  2  3  4 
 5  6  8 12 
 9 10  0  7 
13 14 11 15 
 Here is the number of moves: 4 Here is the manhattan distance: 6 Here is the hamming distance: 5Here is the board: 4
 1  2  3  4 
 5  6  0 12 
 9 10  8  7 
13 14 11 15 
 Here is the number of moves: 3 Here is the manhattan distance: 7 Here is the hamming distance: 5Here is the board: 4
 1  2  0  4 
 5  6  3 12 
 9 10  8  7 
13 14 11 15 
 Here is the number of moves: 2 Here is the manhattan distance: 8 Here is the hamming distance: 6Here is the board: 4
 1  2  4  0 
 5  6  3 12 
 9 10  8  7 
13 14 11 15 
 Here is the number of moves: 1 Here is the manhattan distance: 9 Here is the hamming distance: 7Here is the board: 4
 1  2  4 12 
 5  6  3  0 
 9 10  8  7 
13 14 11 15 
 Here is the number of moves: 0 Here is the manhattan distance: 10 Here is the hamming distance: 7