Here is the board: 4
 1  2  3  4 
 5  6  7  8 
 9 10 11 12 
13 14 15  0 
 Here is the number of moves: 6 Here is the manhattan distance: 0 Here is the hamming distance: 0Here is the board: 4
 1  2  3  4 
 5  6  7  8 
 9 10 11  0 
13 14 15 12 
 Here is the number of moves: 5 Here is the manhattan distance: 1 Here is the hamming distance: 1Here is the board: 4
 1  2  3  4 
 5  6  7  0 
 9 10 11  8 
13 14 15 12 
 Here is the number of moves: 4 Here is the manhattan distance: 2 Here is the hamming distance: 2Here is the board: 4
 1  2  3  0 
 5  6  7  4 
 9 10 11  8 
13 14 15 12 
 Here is the number of moves: 3 Here is the manhattan distance: 3 Here is the hamming distance: 3Here is the board: 4
 1  2  0  3 
 5  6  7  4 
 9 10 11  8 
13 14 15 12 
 Here is the number of moves: 2 Here is the manhattan distance: 4 Here is the hamming distance: 4Here is the board: 4
 1  0  2  3 
 5  6  7  4 
 9 10 11  8 
13 14 15 12 
 Here is the number of moves: 1 Here is the manhattan distance: 5 Here is the hamming distance: 5Here is the board: 4
 0  1  2  3 
 5  6  7  4 
 9 10 11  8 
13 14 15 12 
 Here is the number of moves: 0 Here is the manhattan distance: 6 Here is the hamming distance: 6